# playlist_maker

./: .gitignore  build.gradle.kts  local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mybrain/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybrain/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/mybrain/playlistmaker/client/: ItunesApi.kt  ItunesRetrofit.kt
app/src/main/java/com/mybrain/playlistmaker/data/: MockTracks.kt
app/src/main/java/com/mybrain/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/mybrain/playlistmaker/di/: DataSourceModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mybrain/playlistmaker/dto/: ItunesSearchResponseDto.kt  ItunesTrackDto.kt
app/src/main/java/com/mybrain/playlistmaker/managers/: PrefsManager.kt  SearchHistoryStorageManager.kt  ThemeManager.kt
app/src/main/java/com/mybrain/playlistmaker/mappers/: ItunesMapper.kt
app/src/main/java/com/mybrain/playlistmaker/models/: Track.kt
app/src/main/java/com/mybrain/playlistmaker/player/: PlayerActivity.kt
app/src/main/java/com/mybrain/playlistmaker/presentation/: MainActivity.kt  MediaActivity.kt  SettingsActivity.kt
app/src/main/java/com/mybrain/playlistmaker/repository/: ItunesRepository.kt
app/src/main/java/com/mybrain/playlistmaker/search/: SearchActivity.kt  SearchTrackAdapter.kt  SearchTrackVH.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  create_playlist_text_edit_color.xml  main_background_color_selector.xml
app/src/main/res/color-night/: create_playlist_text_edit_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  custom_cursor.xml  ic_add_track_51.xml  ic_like_button_51.xml  ic_like_button_active_51.xml  ic_media.xml  ic_more_vert_24.xml  ic_pause_button_100.xml  ic_play_button_100.xml  ic_search.xml  ic_search_themed_16.xml  ic_settings.xml  im_placeholder_empty.xml  im_placeholder_error.xml  playlist_cover_dashed_background.xml  ripple_circle.xml  rounded_button_54.xml  rounded_button_8_create_playlist.xml  search_edittext_background.xml  snackbar_black_rounded.xml  tab_indicator_with_inset.xml
app/src/main/res/drawable-night/: ic_search_themed_16.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  fragment_create_playlist.xml  fragment_eula.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  player_actions.xml  player_info_block_item.xml  search_activity.xml  search_history.xml  search_item_track.xml  search_placeholder_empty.xml  search_placeholder_error.xml  search_placeholder_loading.xml  search_track_list.xml  settings_activity.xml  settings_item_license.xml  settings_item_share.xml  settings_item_support.xml  settings_item_switch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  playlist_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/mybrain/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
