<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_background"
    android:orientation="vertical"
    tools:context=".presentation.media.MediaFragment">

    <TextView
        style="@style/Text_YS_Bold_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/media_library"
        android:textColor="@color/main_text_color" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/second_background"
        app:tabIndicatorColor="@color/main_text_color"
        app:tabIndicator="@drawable/tab_indicator_with_inset"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/Text_YS_Medium_16"
        app:tabTextColor="@color/main_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>